<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ukraine IPV Data Visualization</title>
  </head>
  <body>
    <h1 class="viz_title">
      Currently-Married Ukrainian Women's Experiences of Intimate Partner
      Violence Given How Often Husband Drinks, 2007
    </h1>
    <h3 class="viz_subtitle">Respondent Reports Husband Drinks:</h3>
    <div class="matrices">
      <div class="panel never">
        <h3 class="panel_title">Never</h3>
        <div id="panel_matrix_never"></div>
        <script>
          function createBoxes() {
            const container = document.querySelector("#panel_matrix_never");
            const boxClasses = [];
            const boxCounts = {
              phys: 1,
              sex: 0,
              emo: 11,
              "emo-phys": 5,
              "phys-sex": 0,
              "emo-sex": 0,
              all: 0,
              nothing: 219,
            };

            // Loop through each box count and add the corresponding class to the boxClasses array
            for (const [className, count] of Object.entries(boxCounts)) {
              for (let i = 0; i < count; i++) {
                boxClasses.push(className);
              }
            }

            const totalBoxes = 236;
            let lineDiv;
            for (let i = 0; i < totalBoxes; i++) {
              const box = document.createElement("div");
              box.classList.add("box");
              box.classList.add(boxClasses[i] || "nothing");

              if (i % 20 === 0) {
                if (lineDiv) {
                  container.appendChild(lineDiv);
                }
                lineDiv = document.createElement("div");
                lineDiv.classList.add("line");
              }

              lineDiv.appendChild(box);
            }
            if (lineDiv) {
              container.appendChild(lineDiv);
            }
          }

          createBoxes();
        </script>
        <div class="legend">
          <h4>Respondent Reports Having Experienced</h4>
          <div class="legend-entry">
            <div class="legend-box phys"></div>
            <p class="legend-text">Physical Violence</p>
          </div>
          <div class="legend-entry">
            <div class="legend-box sex"></div>
            <p class="legend-text">Sexual Violence</p>
          </div>
          <div class="legend-entry">
            <div class="legend-box emo"></div>
            <p class="legend-text">Emotional Violence</p>
          </div>
          <div class="legend-entry">
            <div class="legend-box nothing"></div>
            <p class="legend-text">No Violence Reported</p>
          </div>
        </div>
      </div>
      <div class="panel sometimes">
        <h3 class="panel_title">Sometimes</h3>
        <div id="panel_matrix_sometimes"></div>
        <script>
          function createBoxes() {
            const container = document.querySelector("#panel_matrix_sometimes");
            const boxClasses = [];
            const boxCounts = {
              phys: 10,
              sex: 1,
              emo: 82,
              "emo-phys": 52,
              "phys-sex": 1,
              "emo-sex": 1,
              all: 9,
              nothing: 473,
            };

            // Loop through each box count and add the corresponding class to the boxClasses array
            for (const [className, count] of Object.entries(boxCounts)) {
              for (let i = 0; i < count; i++) {
                boxClasses.push(className);
              }
            }

            const totalBoxes = 629;
            let lineDiv;
            for (let i = 0; i < totalBoxes; i++) {
              const box = document.createElement("div");
              box.classList.add("box");
              box.classList.add(boxClasses[i] || "nothing");

              if (i % 20 === 0) {
                if (lineDiv) {
                  container.appendChild(lineDiv);
                }
                lineDiv = document.createElement("div");
                lineDiv.classList.add("line");
              }

              lineDiv.appendChild(box);
            }
            if (lineDiv) {
              container.appendChild(lineDiv);
            }
          }

          createBoxes();
        </script>
      </div>
      <div class="panel often">
        <h3 class="panel_title">Often</h3>
        <div id="panel_matrix_often"></div>
        <script>
          function createBoxes() {
            const container = document.querySelector("#panel_matrix_often");
            const boxClasses = [];
            const boxCounts = {
              phys: 5,
              sex: 1,
              emo: 21,
              "emo-phys": 47,
              "phys-sex": 3,
              "emo-sex": 1,
              all: 20,
              nothing: 37,
            };

            // Loop through each box count and add the corresponding class to the boxClasses array
            for (const [className, count] of Object.entries(boxCounts)) {
              for (let i = 0; i < count; i++) {
                boxClasses.push(className);
              }
            }

            const totalBoxes = 135;
            let lineDiv;
            for (let i = 0; i < totalBoxes; i++) {
              const box = document.createElement("div");
              box.classList.add("box");
              box.classList.add(boxClasses[i] || "nothing");

              if (i % 20 === 0) {
                if (lineDiv) {
                  container.appendChild(lineDiv);
                }
                lineDiv = document.createElement("div");
                lineDiv.classList.add("line");
              }

              lineDiv.appendChild(box);
            }
            if (lineDiv) {
              container.appendChild(lineDiv);
            }
          }

          createBoxes();
        </script>
      </div>
    </div>
    <div class="text">
      <p class="figure_description">
        <i><b>Figure 1:</b></i> A square matrix chart depicting the frequency of
        ever-married Ukrainian women reporting the lifetime experience of
        intimate partner violence (IPV) partitioned by their report of how often
        their husbands drink: ‘never’, ‘sometimes’, or ‘often’ and colored
        denoting the proportion of women who have experienced physical, sexual,
        or emotional violence, or a combination thereof. Each square represents
        .1% of the total weighted sample of Ukrainian women from the 2007
        Demographic and Health Survey, for a total of 1000 squares.
      </p>
      <p class="full_text">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intimate Partner
        Violence (IPV) is a matter of great concern across the globe, especially
        in Ukraine, where a fourth of ever-married women report having ever
        experienced some type of emotional, physical, or sexual violence
        perpetrated by a partner or husband. Additionally, Ukraine is
        characterized by elevated levels of alcohol use and alcoholism in
        comparison to other European countries, particularly among men (Bromet
        et al. 2005). This is particularly concerning given that men’s alcohol
        use has been identified as the strongest risk factor associated with IPV
        perpetration in Ukraine and across former Soviet states (Barrett et al.
        2012, Ismayilova 2015).
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This figure leverages
        data from the most recent Demographic and Health Survey fielded in
        Ukraine; effectively, I summarize the experiences of currently-married
        Ukrainian women in 2007 according to their husbands’ levels of alcohol
        consumption. The measure of violence distinguishes women’s cumulative
        experience of physical, sexual, and emotional intimate partner violence.
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix chart is
        partitioned according to women’s reports of their husbands’ drinking
        habits: “never, sometimes, or often.” Each square in the visualization
        relates to 0.1% of the total weighted sample of currently-married
        Ukrainian women, for a total of 1000 squares. Within each group, the
        proportion of women who report intimate partner violence are denoted by
        the color of the square: those experiencing physical violence are
        denoted in yellow, emotional violence in blue, and sexual violence in
        red. Because women can and do experience multiple types of IPV,
        combinations of violence are represented by multi-colored squares.
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, this allows
        viewers to 1) compare frequencies of how often women report their
        husbands drink, 2) compare frequencies of the forms of IPV women
        experience, and, importantly, 3) analyze the proportion of women
        experiencing IPV in each alcohol consumption group. For women with
        abstemious husbands, 7% report experiencing at least one form of IPV,
        with none of these women reporting sexual violence. Among women whose
        husbands sometimes drink, nearly a fourth (24.5%) experience some form
        of violence. Nearly three-fourths (72.6%) of women whose husbands often
        drink experience some form of IPV. In fact, of all women who experience
        any violence, over a third (36.2%) of them have husbands who drink
        often, despite the ‘often’ group only making up 13% of women. The most
        prevalent form of violence is emotional violence (24.9%), followed by
        physical (15.3%), and sexual (3.7%) violence.
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirming the strong
        relationship between frequent alcohol consumption and intimate partner
        violence suggested by previous epidemiological studies (Foran and
        O’Leary 2008), this visualization underscores the prevalence of IPV in
        Ukraine and the role of alcohol as a risk factor in intimate
        partnerships. The current conditions of conflict in Ukraine has
        disrupted daily life, including the collection of health and familial
        relationships data. Research from other conflict settings suggests that
        the stress of armed conflict exacerbates IPV, among other social
        problems (Annan and Brier, 2010). As the consequences of war are
        cataloged and examined by scholars and humanitarian workers, updating
        our knowledge about the experiences of families should be counted among
        the many urgent questions that need to be answered.
      </p>
      <p class="references"></p>
    </div>
  </body>
  <style>
    .line {
      flex-basis: 100%;
      display: flex;
    }
    .viz_title {
      text-align: center;
      max-width: 55%;
      margin: 0 auto;
      margin-bottom: 40px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 50px;
    }

    .viz_subtitle {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .matrices {
      display: inline-flex;
      justify-content: center;
      margin: 0 auto;
      width: 100%;
    }
    .panel {
      margin-left: 10px;
      margin-right: 10px;
    }

    .panel_title {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .panel_matrix {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 30px;
    }

    .sometimes {
      border-right-width: 2px;
      border-right-color: black;
      border-right-style: solid;
      border-left-width: 2px;
      border-left-color: black;
      border-left-style: solid;
      padding-left: 20px;
      padding-right: 20px;
    }
    .box {
      float: left;
      height: 10px;
      width: 10px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border: none;
      clear: both;
      /* border: 1px solid black; */
    }

    :root {
      --phys-color: #ffbf52;
      /* --phys-color: black; */
      --sex-color: #d80c0c;
      /* --sex-color: #7f7f7f; */
      --emo-color: #1d1788;
      /* --emo-color: #cccccc; */
      --nothing-color: #bababa;
      /* --nothing-color: white; */
    }

    .phys {
      background-color: var(--phys-color);
    }

    .sex {
      background-color: var(--sex-color);
    }

    .emo {
      background-color: var(--emo-color);
    }

    .nothing {
      background-color: var(--nothing-color);
    }

    .emo-sex {
      background: linear-gradient(
        to right bottom,
        var(--sex-color) 50%,
        var(--emo-color) 50.3%
      );
    }

    .emo-phys {
      background: linear-gradient(
        to right bottom,
        var(--phys-color) 50%,
        var(--emo-color) 50.3%
      );
    }

    .phys-sex {
      background: linear-gradient(
        to right bottom,
        var(--sex-color) 50%,
        var(--phys-color) 50.3%
      );
    }

    .all {
      position: relative;
      background-color: var(--emo-color);
    }

    .all::before,
    .all::after {
      position: absolute;
      inset: 0;
      /* this is the same as top, right, bottom, left : 0*/
      content: "";
    }

    .all::before {
      --width: 7px;
      clip-path: polygon(0 0, var(--width) 0, 0 var(--width));
      background-color: var(--phys-color);
    }

    .all::after {
      --width: 7px;
      clip-path: polygon(
        100% 100%,
        100% calc(100% - var(--width)),
        calc(100% - var(--width)) 100%
      );
      background-color: var(--sex-color);
    }

    .legend {
      height: 150px;
      width: 170px;
      border: none;
      clear: both;
      margin: 0 auto;
    }

    .legend-box {
      float: left;
      height: 20px;
      width: 20px;
      margin-bottom: 5px;
      margin-right: 5px;
      clear: both;
      /* border: 1px solid black; */
    }

    .legend h4 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .legend p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
    }

    h3 {
      font-size: 20px;
      font-weight: normal;
    }

    h4 {
      font-size: 18px;
      font-weight: normal;
    }

    p {
      font-weight: normal;
      padding-top: 2.5px;
      padding-bottom: 0.5px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .text {
      max-width: 650px;
      margin: 0 auto;
    }
    .full-text p {
      font-size: 16px;
    }

    .figure_description {
      margin: 0 auto;
      font-size: 12px;
      margin-top: 30px;
      margin-bottom: 50px;
      max-width: 450px;
    }
  </style>
</html>
